
    <head>
        <style>
            table {
                width: 100%;
            }
            table, th, td {
                border: 1px solid #ccc;
                margin: 0 auto;
                border-spacing: 0;
            }
            th, td {
                padding: 5px;
            }
            tr.invalid {
                background-color: #ffe1e1;
            }
            tr.valid {
                background-color: #e1e1ff;
            }
            h3 {
                text-align: center;
            }
        </style>
    </head>
    <body><table><h3>Total files: 4; Invalid files: 3</h3>
    <label>Valid:<input type="checkbox" id="valid" checked /></label>
    <label>Invalid:<input type="checkbox" id="invalid" checked /></label>
    
    <tr>
        <th>#</th>
        <th>file name</th>
        <th>schema</th>
        <th>status</th>
        <th>errors</th>
    </tr>
    
        <tr class="valid">
            <td>1</td>
            <td>task_folder/json/03.json</td>
            <td>cmarker_created</td>
            <td>Valid</td>
            <td></td>
        </tr>
        
        <tr class="invalid">
            <td>2</td>
            <td>task_folder/json/02.json</td>
            <td>cmarker_created</td>
            <td>Invalid</td>
            <td><ul><li>Field "cmarkers" is missing.</li><li>Field "datetime" is missing.</li><li>Field "user_id" is of type "int", but expected type(s): dict, str.</li></ul></td>
        </tr>
        
        <tr class="invalid">
            <td>3</td>
            <td>task_folder/json/01.json</td>
            <td>cmarker_created</td>
            <td>Invalid</td>
            <td><ul><li>Field "datetime" is missing.</li><li>Field "user_id.id" is missing.</li><li>Field "user_id.date" is of type "int", but expected type(s): str.</li><li>Field "cmarkers[2].date" is missing.</li><li>Field "cmarkers[2].slug" is of type "int", but expected type(s): str.</li><li>Field "cmarkers[3]" is of type "int", but expected type(s): dict, str.</li></ul></td>
        </tr>
        
        <tr class="invalid">
            <td>4</td>
            <td>task_folder/json/04.json</td>
            <td></td>
            <td>Invalid</td>
            <td><ul><li>Schema didn't specify.</li></ul></td>
        </tr>
        </table>
    <script>
        const valids = document.querySelectorAll('tr.valid');
        const invalids = document.querySelectorAll('tr.invalid');
        function showRows(nodes, flag) {
            if (flag === true) {
                nodes.forEach((el) => {
                    el.style.display = "table-row";
                });
            } else {
                nodes.forEach((el) => {
                    el.style.display = "none";
                });
            }
        }
        document.querySelector('#valid').addEventListener('change', (el) => {
            showRows(valids, el.target.checked);
        });
        document.querySelector('#invalid').addEventListener('change', (el) => {
            showRows(invalids, el.target.checked);
        });
    </script>
    </body>